FilmListHelper/FilmListHelperView/MainWindow.xaml

<Window x:Class="FilmListHelperView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmListHelperView"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel Width="815">
                <TextBlock Text="Films" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0" Height="490">
                    <ListView  x:Name="ListViewFilms" SelectionChanged="ListBoxFilm_SelectionChanged" Width="778" Height="490">
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="Title" Width="525">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FilmTitle}" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date}" FontWeight="Black" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="TextBlockFilmTitle" Height="22" HorizontalAlignment="Left" Margin="63,543,0,0" Text="Film title:" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.53,-1.168" />
        <TextBox x:Name="TextBoxFilmTitle" Height="22" HorizontalAlignment="Left" Margin="63,570,0,0" VerticalAlignment="Top" Width="248" />
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="316,570,0,117" Width="134" Click="ButtonSave_Click" Background="Purple" Foreground="Salmon"/>
        <TextBox x:Name="FilmTitle" Margin="63,636,471,41"/>
        <TextBox x:Name="Date" Margin="429,636,308,41"/>
        <Button x:Name="ButtonDelete" Content="Delete" Margin="592,635,207,41" Click="ButtonDelete_Click" />
        <Button x:Name="ButtonUpdate" Content="Update" Margin="698,636,101,40" Click="ButtonUpdate_Click" />
        <TextBlock x:Name="SelectedFilm" Text="Selected film:" Margin="63,597,706,98" FontWeight="Bold" FontSize="15"/>
        <!--<Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"/>-->
    </Grid>

</Window>
